/*
    # SE REVISO EN CLASE...
 */
package examenc1;

import javax.swing.JOptionPane;

/**
 *
 * @author Rolando Cruz
 */
public class JinContrato extends javax.swing.JInternalFrame {

    /**
     * Creates new form JinContrato
     */
    public JinContrato() {
        this.resize(1130, 673);
        initComponents();
        this.deshabilitar();
        this.setLocale(null);
    }

    public void deshabilitar() {
        this.txtClaveCont.setEnabled(false);
        this.txtNumEmp.setEnabled(false);
        this.txtnombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.cmbPuesto.setEnabled(false);
        this.txtImpuestoIsr.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtHorasTra.setEnabled(false);

        this.txtTotal.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);

        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
    }

    public void habilitar() {
        this.txtClaveCont.setEnabled(true);
        this.txtNumEmp.setEnabled(true);
        this.txtnombre.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.cmbPuesto.setEnabled(true);
        this.txtImpuestoIsr.setEnabled(true);
        this.cmbNivel.setEnabled(true);
        this.txtPagoHora.setEnabled(true);
        this.txtHorasTra.setEnabled(true);

        this.txtTotal.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);

        this.btnGuardar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
    }

    public void limpiar() {
        this.txtClaveCont.setText("");
        this.txtNumEmp.setText("");
        this.txtnombre.setText("");
        this.txtDomicilio.setText("");
        this.cmbPuesto.setSelectedIndex(0);
        this.txtImpuestoIsr.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtPagoHora.setText("");
        this.txtHorasTra.setText("");

        this.txtTotal.setText("");
        this.txtPagoAdicional.setText("");
        this.txtPagoImpuesto.setText("");
        this.txtTotalPagar.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pantalla = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtClaveCont = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNumEmp = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtImpuestoIsr = new javax.swing.JTextField();
        cmbPuesto = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPagoHora = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtHorasTra = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JToggleButton();
        btnMostrar = new javax.swing.JToggleButton();
        btnNuevo = new javax.swing.JToggleButton();
        btnLimpiar = new javax.swing.JToggleButton();
        btnCancelar = new javax.swing.JToggleButton();
        btnCerrar = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jTextField10 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtPagoAdicional = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtPagoImpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();

        pantalla.setBackground(new java.awt.Color(102, 102, 102));
        pantalla.setLayout(null);

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setText("Clave Contrato:");
        pantalla.add(jLabel1);
        jLabel1.setBounds(120, 40, 122, 19);

        txtClaveCont.setBackground(new java.awt.Color(204, 204, 204));
        txtClaveCont.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtClaveCont.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtClaveCont);
        txtClaveCont.setBounds(240, 30, 174, 27);

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel2.setText("Num. Empleado");
        pantalla.add(jLabel2);
        jLabel2.setBounds(120, 80, 122, 19);

        txtNumEmp.setBackground(new java.awt.Color(204, 204, 204));
        txtNumEmp.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtNumEmp.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtNumEmp);
        txtNumEmp.setBounds(240, 80, 174, 27);

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel3.setText("Nombre:");
        pantalla.add(jLabel3);
        jLabel3.setBounds(110, 110, 72, 19);

        txtnombre.setBackground(new java.awt.Color(204, 204, 204));
        txtnombre.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtnombre.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtnombre);
        txtnombre.setBounds(180, 110, 234, 27);

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setText("Domicilio:");
        pantalla.add(jLabel4);
        jLabel4.setBounds(110, 150, 72, 19);

        txtDomicilio.setBackground(new java.awt.Color(204, 204, 204));
        txtDomicilio.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtDomicilio.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtDomicilio);
        txtDomicilio.setBounds(180, 150, 234, 27);

        jLabel5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel5.setText("Puesto:");
        pantalla.add(jLabel5);
        jLabel5.setBounds(110, 190, 72, 19);

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel6.setText("Impuesto:");
        pantalla.add(jLabel6);
        jLabel6.setBounds(110, 220, 72, 19);

        txtImpuestoIsr.setBackground(new java.awt.Color(204, 204, 204));
        txtImpuestoIsr.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtImpuestoIsr.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtImpuestoIsr);
        txtImpuestoIsr.setBounds(180, 220, 234, 27);

        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un puesto", "1- Docente" }));
        pantalla.add(cmbPuesto);
        cmbPuesto.setBounds(180, 180, 234, 30);

        jLabel7.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel7.setText("Nivel:");
        pantalla.add(jLabel7);
        jLabel7.setBounds(110, 260, 72, 19);

        jLabel8.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel8.setText("Pago por hora:");
        pantalla.add(jLabel8);
        jLabel8.setBounds(90, 290, 103, 19);

        txtPagoHora.setBackground(new java.awt.Color(204, 204, 204));
        txtPagoHora.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoHora.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtPagoHora);
        txtPagoHora.setBounds(200, 290, 220, 27);

        jLabel9.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel9.setText("Horas Trabajadas:");
        pantalla.add(jLabel9);
        jLabel9.setBounds(90, 320, 125, 19);

        txtHorasTra.setBackground(new java.awt.Color(204, 204, 204));
        txtHorasTra.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtHorasTra.setForeground(new java.awt.Color(0, 0, 0));
        pantalla.add(txtHorasTra);
        txtHorasTra.setBounds(220, 320, 198, 27);

        btnGuardar.setBackground(new java.awt.Color(204, 204, 204));
        btnGuardar.setForeground(new java.awt.Color(0, 0, 0));
        btnGuardar.setText("Guardar");
        btnGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        pantalla.add(btnGuardar);
        btnGuardar.setBounds(662, 24, 126, 46);

        btnMostrar.setBackground(new java.awt.Color(204, 204, 204));
        btnMostrar.setForeground(new java.awt.Color(0, 0, 0));
        btnMostrar.setText("Mostrar");
        btnMostrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        pantalla.add(btnMostrar);
        btnMostrar.setBounds(794, 24, 126, 46);

        btnNuevo.setBackground(new java.awt.Color(204, 204, 204));
        btnNuevo.setForeground(new java.awt.Color(0, 0, 0));
        btnNuevo.setText("Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        pantalla.add(btnNuevo);
        btnNuevo.setBounds(524, 24, 126, 46);

        btnLimpiar.setBackground(new java.awt.Color(204, 204, 204));
        btnLimpiar.setForeground(new java.awt.Color(0, 0, 0));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        pantalla.add(btnLimpiar);
        btnLimpiar.setBounds(534, 457, 126, 46);

        btnCancelar.setBackground(new java.awt.Color(204, 204, 204));
        btnCancelar.setForeground(new java.awt.Color(0, 0, 0));
        btnCancelar.setText("Cancelar");
        btnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        pantalla.add(btnCancelar);
        btnCancelar.setBounds(672, 457, 126, 46);

        btnCerrar.setBackground(new java.awt.Color(204, 204, 204));
        btnCerrar.setForeground(new java.awt.Color(0, 0, 0));
        btnCerrar.setText("Cerrar");
        btnCerrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        pantalla.add(btnCerrar);
        btnCerrar.setBounds(804, 457, 126, 46);

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel2.setLayout(null);

        jLabel11.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("Clave Contrato:");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(52, 69, 122, 19);

        jTextField10.setBackground(new java.awt.Color(204, 204, 204));
        jTextField10.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jTextField10.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jTextField10);
        jTextField10.setBounds(180, 65, 174, 27);

        jLabel12.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        jLabel12.setText("Pago Adicional (+):");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(52, 108, 138, 19);

        jTextField11.setBackground(new java.awt.Color(204, 204, 204));
        jTextField11.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jTextField11.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jTextField11);
        jTextField11.setBounds(208, 104, 174, 27);

        jLabel13.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("Pago Impuestos: (-): ");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(52, 141, 150, 19);

        jTextField12.setBackground(new java.awt.Color(204, 204, 204));
        jTextField12.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jTextField12.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jTextField12);
        jTextField12.setBounds(208, 137, 174, 27);

        jLabel14.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(0, 0, 0));
        jLabel14.setText("Pago Total:");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(80, 174, 93, 19);

        jTextField13.setBackground(new java.awt.Color(204, 204, 204));
        jTextField13.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jTextField13.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jTextField13);
        jTextField13.setBounds(208, 170, 174, 27);

        pantalla.add(jPanel2);
        jPanel2.setBounds(422, 76, 0, 0);

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel3.setLayout(null);

        jLabel10.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Total:");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(160, 80, 50, 30);

        txtTotal.setBackground(new java.awt.Color(204, 204, 204));
        txtTotal.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(0, 0, 0));
        jPanel3.add(txtTotal);
        txtTotal.setBounds(210, 80, 174, 27);

        jLabel15.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(0, 0, 0));
        jLabel15.setText("Pago Adicional:");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(90, 120, 120, 30);

        txtPagoAdicional.setBackground(new java.awt.Color(204, 204, 204));
        txtPagoAdicional.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoAdicional.setForeground(new java.awt.Color(0, 0, 0));
        jPanel3.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(210, 120, 174, 27);

        jLabel16.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(0, 0, 0));
        jLabel16.setText("Pago Impuesto:");
        jPanel3.add(jLabel16);
        jLabel16.setBounds(90, 160, 120, 30);

        txtPagoImpuesto.setBackground(new java.awt.Color(204, 204, 204));
        txtPagoImpuesto.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoImpuesto.setForeground(new java.awt.Color(0, 0, 0));
        jPanel3.add(txtPagoImpuesto);
        txtPagoImpuesto.setBounds(210, 160, 174, 27);

        txtTotalPagar.setBackground(new java.awt.Color(204, 204, 204));
        txtTotalPagar.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtTotalPagar.setForeground(new java.awt.Color(0, 0, 0));
        jPanel3.add(txtTotalPagar);
        txtTotalPagar.setBounds(210, 200, 174, 27);

        jLabel17.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(0, 0, 0));
        jLabel17.setText("Pago Total:");
        jPanel3.add(jLabel17);
        jLabel17.setBounds(120, 200, 90, 30);

        pantalla.add(jPanel3);
        jPanel3.setBounds(510, 120, 510, 300);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione nivel", "1 - Pre Escolar", "2 - Primaria", "3- Secundaria" }));
        pantalla.add(cmbNivel);
        cmbNivel.setBounds(180, 250, 234, 26);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pantalla, javax.swing.GroupLayout.PREFERRED_SIZE, 1139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pantalla, javax.swing.GroupLayout.DEFAULT_SIZE, 645, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        if (this.txtClaveCont.getText().equals("")) {
            exito = true;
        }
        if (this.txtNumEmp.getText().equals("")) {
            exito = true;
        }
        if (this.txtnombre.getText().equals("")) {
            exito = true;
        }
        if (this.txtImpuestoIsr.getText().equals("")) {
            exito = true;
        }
        if (this.txtPagoHora.getText().equals("")) {
            exito = true;
        }
        if (this.txtHorasTra.getText().equals("")) {
            exito = true;
        }
        if (exito == true) {
            JOptionPane.showMessageDialog(this, "Falto capturar informacion");
        } else {
            try {
                cont.setClaveContrato(this.txtClaveCont.getText());
                doc.setNumEmpleado(Integer.parseInt(this.txtNumEmp.getText()));
                doc.setNombre(this.txtnombre.getText());
                cont.setImpuestoIsr(Float.parseFloat(this.txtImpuestoIsr.getText()));
                doc.setPagoHora(Float.parseFloat(this.txtPagoHora.getText()));
                doc.setHrlaboradas(Float.parseFloat(this.txtHorasTra.getText()));

                if (this.cmbPuesto.getSelectedIndex() == 0) {
                    JOptionPane.showMessageDialog(this, "Falto seleccionar el tipo de pago");
                } else {
                    cont.setPuesto(this.cmbPuesto.getSelectedIndex());
                }
                if (this.cmbNivel.getSelectedIndex() == 0) {
                    JOptionPane.showMessageDialog(this, "Falto seleccionar el tipo de pago");
                } else {
                    doc.setNivel(this.cmbNivel.getSelectedIndex());
                }
                
                doc.setCont(cont);
                
            } catch (NumberFormatException e) {
                exito = true;
                JOptionPane.showMessageDialog(this, "Surgio un error" + e.getMessage());

            }
            boolean infoCompleta = this.cmbPuesto.getSelectedIndex() != 0 && this.cmbNivel.getSelectedIndex() != 0;
            if (infoCompleta) {
                JOptionPane.showMessageDialog(this, "Se guardo con éxito la información");
                this.btnMostrar.setEnabled(true);
            }

        }


    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        this.txtImpuestoIsr.setText(String.valueOf(cont.getImpuestoIsr()));
        this.txtNumEmp.setText(String.valueOf(doc.getNumEmpleado()));
        this.txtPagoHora.setText(String.valueOf(doc.getPagoHora()));
        this.txtHorasTra.setText(String.valueOf(doc.getHrlaboradas()));
        this.txtTotal.setText(String.valueOf(doc.getHrlaboradas() * doc.getPagoHora()));
        
        this.txtPagoImpuesto.setText(String.valueOf(doc.calcularImpuesto()));
        
        this.txtPagoAdicional.setText(String.valueOf(doc.calcularTotal()));
        this.txtTotalPagar.setText(String.valueOf((doc.getHrlaboradas() * doc.getPagoHora()) + doc.calcularTotal() - doc.calcularImpuesto()));
        this.txtClaveCont.setText(cont.getClaveContrato());
        this.txtDomicilio.setText(doc.getDomicilio());
        this.txtnombre.setText(doc.getNombre());

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        doc = new Docente();
        cont = new Contrato();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.deshabilitar();

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Empleados", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {

            this.dispose();
        }

    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnCancelar;
    private javax.swing.JToggleButton btnCerrar;
    private javax.swing.JToggleButton btnGuardar;
    private javax.swing.JToggleButton btnLimpiar;
    private javax.swing.JToggleButton btnMostrar;
    private javax.swing.JToggleButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JPanel pantalla;
    private javax.swing.JTextField txtClaveCont;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHorasTra;
    private javax.swing.JTextField txtImpuestoIsr;
    private javax.swing.JTextField txtNumEmp;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoImpuesto;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    private javax.swing.JTextField txtnombre;
    // End of variables declaration//GEN-END:variables

    private Docente doc;
    private Contrato cont;

}
